<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dodavanje Kategorije</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex; /* Removed unnecessary `justify-content: center;` */
            align-items: center;
        }

        .container {
            max-width: 600px;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: auto; /* Center the container horizontally */
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .form-control {
            font-size: 1rem;
            padding: 0.5rem;
        }

        .btn {
            font-size: 1rem;
            padding: 0.5rem 1rem;
            margin-right: 10px;
        }

        .btn-secondary {
            border-color: #007bff;

        }

        .btn-secondary:hover {

            border-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <div>
        <h4 th:text="${title}"></h4>
    </div>

    <form th:action="@{${method}}" th:method="post" th:object="${kategorija}" class="my-form">
        <input type="hidden" th:field="*{id}">

        <div class="form-group">
            <label for="nazivKategorije" class="form-label">Naziv Kategorije</label>
            <input type="text" class="form-control" id="nazivKategorije" th:field="*{nazivKategorije}" required minlength="2" maxlength="45" />
        </div>

        <div class="form-group">
            <label for="opis" class="form-label">Opis Kategorije</label>
            <input type="text" class="form-control" id="opis" th:field="*{opis}" required minlength="2"
                   maxlength="45" />
        </div>

        <div class="d-flex justify-content-end">
            <button type="submit" class="btn btn-secondary">Sacuvaj</button>
            <button type="button" onclick="cancelForm()" class="btn btn-secondary">Otkazi</button>
        </div>
    </form>
</div>

<script type="text/javascript">
    function cancelForm() {
        window.location = "[[@{/kategorije}]]";
    }
</script>
</body>
</html>