<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Dodaj Korisnika</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin-top: 50px;
    }

    h4 {
      color: #007bff;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .form-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }

    .form-group label {
      flex-basis: 30%;
      margin-right: 1rem;
      font-size: 16px;
    }

    .form-group input {
      flex-grow: 1;
      font-size: 16px;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ced4da;
    }

    .form-group input:focus {
      border-color: #007bff;
      outline: none;
    }

    .btn {
      font-size: 16px;
      padding: 10px 20px;
      margin-top: 20px;
      border-radius: 4px;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      color: #ffffff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .btn-secondary {
      background-color: #6c757d;
      border-color: #6c757d;
      color: #ffffff;
    }

    .btn-secondary:hover {
      background-color: #5a6268;
      border-color: #545b62;
    }
  </style>
</head>

<body>

<!--<div th:if="${uloga == 'admin'}" th:include="admin_navbar :: header"></div>
<div th:if="${uloga == 'menadzer'}" th:include="menadzer_navbar :: header"></div>-->
<div th:if="${uloga == 'kupac'}" th:include="kupac_navbar :: header"></div>

<div class="container my-5">
  <div>
    <h4 th:text="${naslov}"></h4>
  </div>

  <form th:action="@{${method}}" th:method="post" th:object="${korisnik}" class="my-form">
    <input type="hidden" th:field="*{id}">

    <div class="form-group">
      <label for="email" class="form-label">Email Adresa</label>
      <input type="email" class="form-control" id="email" th:field="*{emailAdresa}" required minlength="8"
             maxlength="45" />
    </div>

    <div class="form-group">
      <label for="fName" class="form-label">Ime</label>
      <input type="text" class="form-control" id="fName" th:field="*{ime}" required minlength="2" maxlength="45" />
    </div>

    <div class="form-group">
      <label for="lName" class="form-label">Prezime</label>
      <input type="text" class="form-control" id="lName" th:field="*{prezime}" required minlength="2"
             maxlength="45" />
    </div>

    <div class="form-group">
      <label for="pw" class="form-label">Lozinka</label>
      <input type="password" class="form-control" id="pw" th:field="*{lozinka}" required minlength="5"
             maxlength="15" />
    </div>

    <div class="form-group">
      <label for="jmbg" class="form-label">JMBG</label>
      <input type="text" class="form-control" id="jmbg" th:field="*{jmbg}" required minlength="10" maxlength="20" />
    </div>

    <div class="form-group">
      <label for="address" class="form-label">Adresa</label>
      <input type="text" class="form-control" id="address" th:field="*{adresa}" required minlength="10"
             maxlength="100" />
    </div>

    <div class="form-group">
      <label for="tel" class="form-label">Broj Telefona</label>
      <input type="tel" class="form-control" id="tel" th:field="*{brojTelefona}" required minlength="6"
             maxlength="45" />
    </div>

    <div class="form-group">
      <label for="bDay" class="form-label">Datum Rodjenja</label>
      <input class="form-control" id="bDay" th:field="*{datumRodjenja}" type="date" style="margin-bottom: 10px"
             required />
    </div>

    <div class="d-flex justify-content-between">
      <button type="submit" class="btn btn-primary">Sacuvaj</button>
      <button type="button" onclick="cancelForm()" class="btn btn-secondary">Otkazi</button>
    </div>
  </form>
</div>

<script type="text/javascript">
  function cancelForm() {
    window.location = "[[@{/korisnici}]]"
  }
</script>

</body>

</html>
