<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MENADZER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .navbar-custom {

        }

        .navbar-nav .nav-link {
            font-size: 1.25rem; /* Povećava font na 1.25 puta veću veličinu */
            color: black; /* Bela boja teksta */
        }

        .navbar-nav .nav-link:hover {
            color: #d4d4d4;
        }

        .navbar-nav .nav-link.active {
            font-weight: bold;
            color: #ffffff;
        }

        .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.5); /* Bela boja za dugme */
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .table-container {
            width: 90%;
            margin: 20px auto;
        }

        .table thead th {
            font-size: 1.1rem; /* Povećava veličinu fonta zaglavlja tabele */
            color: #000000; /* Crna boja teksta zaglavlja */
        }

        .table tbody td {
            font-size: 1rem; /* Povećava veličinu fonta tela tabele */
            color: #000000; /* Crna boja teksta tela tabele */
        }

        .search-form .form-control {
            font-size: 1rem; /* Povećava veličinu fonta u pretrazi */
        }

        .search-form .btn-secondary {
            font-size: 1rem; /* Povećava veličinu fonta dugmeta pretrage */
        }
    </style>
</head>
<body>
<div th:fragment="header">
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" th:href="@{/indexZaMenadzera}">Pocetna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/putovanja}">Putovanja</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/kategorije}">Kategorije</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/rezervacije}">Rezervacije</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/profil}">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-secondary btn-sm" th:href="@{/logout}">Odjavi se</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<div class="container" style="margin-top: 20px;">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <form th:action="@{/indexZaMenadzera}" method="get" class="search-form">
                <div class="input-group">
                    <input type="text" name="query" placeholder="Pretrazi" class="form-control" style="margin-right: 10px;"/>
                    <input type="number" name="minCena" placeholder="Minimalna cena" class="form-control" />
                    <input type="number" name="maxCena" placeholder="Maksimalna cena" class="form-control" />
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-secondary" style="margin-left: 10px;">Pretrazi</button>
                    </div>
                </div>
            </form>
            <table class="table">
                <thead>
                <tr>
                    <th>
                        <a th:href="@{/indexZaMenadzera(order='id', orderBy=${newOrderBy})}" style="text-decoration: none; color: #1a1d20">
                            Id ▼▲
                        </a>
                    </th>
                    <th>
                        <a  style="text-decoration: none; color: #1a1d20">Prevozno Sredstvo</a>
                    </th>
                    <th>
                        <a  style="text-decoration: none; color: #1a1d20">Smestaj</a>
                    </th>
                    <th>
                        <a th:href="@{/indexZaMenadzera(order='nazivDestinacije', orderBy=${newOrderBy})}" style="text-decoration: none; color: #1a1d20">
                            Destinacija ▼▲
                        </a>
                    </th>
                    <th>
                        <a  style="text-decoration: none; color: #1a1d20">Kategorija Putovanja</a>
                    </th>
                    <th>
                        <a  style="text-decoration: none; color: #1a1d20">Polazak</a>
                    </th>
                    <th>
                        <a  style="text-decoration: none; color: #1a1d20">Dolazak</a>
                    </th>
                    <th>
                        <a th:href="@{/indexZaMenadzera(order='brojNocenja', orderBy=${newOrderBy})}" style="text-decoration: none; color: #1a1d20">
                            BrojNocenja ▼▲
                        </a>
                    </th>
                    <th>
                        <a th:href="@{/indexZaMenadzera(order='cenaAranzmana', orderBy=${newOrderBy})}" style="text-decoration: none; color: #1a1d20">
                            Cena ▼▲
                        </a>
                    </th>
                    <th>
                        <a  style="text-decoration: none; color: #1a1d20">Broj Mesta</a>
                    </th>
                    <th>
                        <a  style="text-decoration: none; color: #1a1d20">Broj Slobodnih Mesta</a>
                    </th>
                    <th>
                        <a style="text-decoration: none; color: #1a1d20">Snizena cena</a>
                    </th>
                </tr>
                </thead>
                <tbody>
                <th:block th:each="putovanje : ${listPutovanja}">
                    <tr>
                        <td><span th:text="${putovanje.id}"></span></td>
                        <td><span th:text="${putovanje.prevoznoSredstvo}"></span></td>
                        <td><span th:text="${putovanje.smestajnaJedinica}"></span></td>
                        <td><span th:text="${putovanje.nazivDestinacije}"></span></td>
                        <td><span th:text="${putovanje.getKategorijaPutovanja().nazivKategorije}"></span></td>
                        <td><span th:text="${putovanje.datumIVremePolaska}"></span></td>
                        <td><span th:text="${putovanje.datumIVremePovratka}"></span></td>
                        <td><span th:text="${putovanje.brojNocenja}"></span></td>
                        <td><span th:text="${putovanje.cenaAranzmana}"></span></td>
                        <td><span th:text="${putovanje.ukupanBrojMesta}"></span></td>
                        <td><span th:text="${putovanje.brojSlobodnihMesta}"></span></td>
                    </tr>
                </th:block>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeo4iM3zV+KRnQ2h45eVxI1lmKU0Gm0i5nkF3B8hb5d0ygM5" crossorigin="anonymous"></script>
</body>
</html>
