<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Izmena Korisnika</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding-top: 20px;
        }

        .container {
            width: 60%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 0.25rem;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control {
            border: 1px solid #ced4da;

        }

        .btn-secondary {
            background-color: #0056b3;
            border: 1px solid #5a8b5d;
            margin-right: 10px;
        }

        .btn-secondary:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>

<div th:if="${uloga == 'ADMINISTRATOR'}" th:include="admin_navbar :: header"></div>
<div th:if="${uloga == 'MENADŽER'}" th:include="menadzer_navbar :: header"></div>
<div th:if="${uloga == 'KUPAC'}" th:include="kupac_navbar :: header"></div>

<div class="container my-5">
    <div>
        <h4 th:text="${naslov}"></h4>
    </div>

    <form th:action="@{${method}}" th:method="post" th:object="${editUser}" class="my-form">
        <input type="hidden" th:field="*{id}">

        <div class="form-group">
            <label for="email" class="form-label">Email Adresa</label>
            <input type="email" class="form-control" id="email" th:field="*{emailAdresa}" required minlength="8" maxlength="45" />
        </div>

        <div class="form-group">
            <label for="fName" class="form-label">Ime</label>
            <input type="text" class="form-control" id="fName" th:field="*{ime}" required minlength="2" maxlength="45" />
        </div>

        <div class="form-group">
            <label for="lName" class="form-label">Prezime</label>
            <input type="text" class="form-control" id="lName" th:field="*{prezime}" required minlength="2" maxlength="45" />
        </div>

        <div class="form-group">
            <label for="jmbg" class="form-label">JMBG</label>
            <input type="text" class="form-control" id="jmbg" th:field="*{jmbg}" required minlength="10" maxlength="20" />
        </div>

        <div class="form-group">
            <label for="address" class="form-label">Adresa</label>
            <input type="text" class="form-control" id="address" th:field="*{adresa}" required minlength="10" maxlength="100" />
        </div>

        <div class="form-group">
            <label for="tel" class="form-label">Broj Telefona</label>
            <input type="tel" class="form-control" id="tel" th:field="*{brojTelefona}" required minlength="6" maxlength="45" />
        </div>

        <div class="form-group">
            <label for="bDay" class="form-label">Datum Rođenja</label>
            <input class="form-control" id="bDay" th:field="*{datumRodjenja}" type="date" required />
        </div>

        <!-- New password fields -->
        <div class="form-group">
            <label for="newPassword" class="form-label">Nova Lozinka</label>
            <input type="password" class="form-control" id="newPassword"  name="newPassword" minlength="5" maxlength="15" />
        </div>

        <div class="form-group">
            <label for="confirmPassword" class="form-label">Potvrdite Lozinku</label>
            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" minlength="5" maxlength="15" />
        </div>

        <div class="d-flex justify-content-end">
            <button type="submit" class="btn btn-secondary btn-sm">Sacuvaj</button>
            <button type="button" onclick="cancelForm()" class="btn btn-secondary btn-sm">Otkazi</button>
        </div>
    </form>
</div>

</body>
</html>



