<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Kupci</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;

      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .table-container {
      width: 70%;
      margin: 20px auto;
      border: 1px solid #dee2e6;
      border-radius: 0.25rem;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    thead {
      color: black;
      font-size: 20px;
      font-weight: bold;
    }
    th, td {
      padding: 20px; /* Increased padding */
      text-align: left;
      font-size: 18px;
    }
    .btn {
      color: black;
      padding: 12px 24px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 16px;
      margin-right: 10px;
    }


  </style>
</head>
<body>

<div th:replace="~{admin_navbar :: header}">...</div>

<div class="table-container">
  <table class="table">
    <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Ime</th>
      <th scope="col">Prezime</th>
      <th scope="col">Rezervisao</th>
      <th scope="col"></th>
    </tr>
    </thead>
    <tbody>
    <!-- Replace 'listKupci' with your actual Thymeleaf variable name -->
    <tr th:each="kupac : ${listKupci}">
      <td th:text="${kupac.getKorisnikId()}"></td>
      <td th:text="${kupac.getKorisnik().getIme()}"></td>
      <td th:text="${kupac.getKorisnik().getPrezime()}"></td>
      <td th:text="${kupac.isRezervisao()}"></td>
      <td>
        <!-- Adjust href to match your endpoint and variable names -->
        <a th:href="@{'/kupci/edit/' + ${kupac.getKorisnikId()}}" class="btn">Izmeni</a>
        <a th:href="@{'/kupci/delete/' + ${kupac.getKorisnikId()}}" class="btn">Obrisi</a>
      </td>
    </tr>
    </tbody>
  </table>


  <a th:href="@{/kupci/new}" class="btn btn-add btn-sm">Dodaj novog kupca</a>
</div>

</body>
</html>
