<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .login-container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 40vw;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    button {
      background-color: #736767;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #999;
    }

    .button-container {
      display: flex;
      justify-content: center;
    }

    .button-container a {
      margin-top: 10px;
    }
  </style>
</head>
<body>

<div class="login-container">
  <form th:action="@{/login/save}" method="post">
    <div class="form-group">
      <label for="inputEmail">Email Adresa</label>
      <input type="email" name="emailAdresa" id="inputEmail" class="form-control" placeholder="Email">
    </div>
    <div class="form-group">
      <label for="InputPassword">Lozinka</label>
      <input type="password" name="lozinka" id="InputPassword" class="form-control" placeholder="Lozinka">
    </div>
    <div class="button-container">
      <button type="submit" class="btn btn-secondary">Potvrdi</button>
    </div>
  </form>
  <div class="button-container">
    <a href="" th:href="@{'/registracija'}" class="btn btn-secondary">Registruj se</a>
  </div>
</div>

</body>
</html>