<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Putovanja</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    body {
      font-size: 1.1rem;
    }

    btn btn-custom btn-lg{
      background-color: #0056b3;
    }
    .table-container {
      width: 90%;
      margin: 40px auto;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    .table-custom thead th {
      font-size: 1.2rem;
    }
    .table-custom tbody td {
      text-align: center;
      vertical-align: middle;
    }
    .btn-custom {
      background-color: #007bff;
      color: white;
      border: none;
    }
    .btn-custom:hover {
      background-color: #0056b3;
    }

    .btn-custom {
      background-color: #007bff; /* Blue background */
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 4px;
    }

    .btn-custom:hover {
      background-color: #0056b3; /* Darker blue on hover */
      cursor: pointer;
    }
    .add-trip-btn {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div th:if="${uloga == 'admin'}" th:include="admin_navbar :: header"></div>
<div th:if="${uloga == 'menadzer'}" th:include="menadzer_navbar :: header"></div>

<div class="table-container">
  <table class="table table-bordered table-custom">
    <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Prevozno Sredstvo</th>
      <th scope="col">Smestaj</th>
      <th scope="col">Destinacija</th>
      <th scope="col">Kategorija Putovanja</th>
      <th scope="col">Polazak</th>
      <th scope="col">Dolazak</th>
      <th scope="col">Broj Nocenja</th>
      <th scope="col">Cena</th>
      <th scope="col">Broj mesta</th>
      <th scope="col">Broj slobodnih mesta</th>
      <th scope="col">Kraj akcije</th>
      <th scope="col">Snizena cena</th>
      <th scope="col"></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="putovanje : ${list}">
      <td th:text="${putovanje.getId()}"></td>
      <td th:text="${putovanje.getPrevoznoSredstvo()}"></td>
      <td th:text="${putovanje.getSmestajnaJedinica()}"></td>
      <td th:text="${putovanje.getNazivDestinacije()}"></td>
      <td th:text="${putovanje.getKategorijaPutovanja().nazivKategorije}"></td>
      <td th:text="${putovanje.getDatumIVremePolaska()}"></td>
      <td th:text="${putovanje.getDatumIVremePovratka()}"></td>
      <td th:text="${putovanje.getBrojNocenja()}"></td>
      <td th:text="${putovanje.getCenaAranzmana()}"></td>
      <td th:text="${putovanje.getUkupanBrojMesta()}"></td>
      <td th:text="${putovanje.getBrojSlobodnihMesta()}"></td>
      <td th:text="${putovanje.getKrajAkcije()}"></td>
      <td th:text="${putovanje.snizenaCena != null ? putovanje.snizenaCena : 'Not calculated'}"></td>
      <td>
        <a th:href="@{'/putovanja/edit/' + ${putovanje.id}}" class="btn btn-custom btn-sm">Izmeni</a>
        <a th:href="@{'/putovanja/delete/' + ${putovanje.id}}" class="btn btn-custom btn-sm">Obrisi</a>
      </td>
    </tr>
    </tbody>
  </table>

  <div class="add-trip-btn">
    <a href="/putovanja/new" class="btn btn-custom btn-lg">Dodaj novo putovanje</a>
  </div>
</div>

</body>
</html>